version: '2'
services:
    autopos-app:
        image: autopos
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://autopos-postgresql:5432/AutoPOS
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    autopos-postgresql:
        extends:
            file: postgresql.yml
            service: autopos-postgresql
