version: '2'
services:
    autopos-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/AutoPOS/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=AutoPOS
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
